{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, .card {
            background-color: #212529; /* Escurece o fundo geral e dos cartões */
            color: #f8f9fa; /* Cor clara para o texto */
        }
        .bg-dark-custom, .navbar, .footer {
            background-color: #343a40 !important; /* Uma cor escura para o fundo dos componentes de navegação e rodapé */
        }
        .navbar-dark .navbar-brand, .footer .text-light {
            color: #f8f9fa; /* Cor clara para o texto do navbar e do footer */
        }
        .category-card {
            cursor: pointer;
            margin: 10px;
            display: flex;
            align-items: center; /* Alinha verticalmente */
            transition: box-shadow 0.3s; /* Suaviza a transição do sombreado */
            border: 1px solid white; /* Remove bordas padrão */
        }
        .category-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.5); /* Sombra mais forte para o hover */
        }
        .card-body {
            flex: 1; /* Ocupa o espaço restante no cartão */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static '/img/logo.png' %}" alt="Logo" width="30" height="30" class="d-inline-block align-top">
                Arena Code
            </a>
        </div>
    </nav>
    <br>
    <div class="container py-3">
        <div class="card py-2 px-2 border-light">
            <h6>{{topic_name}} | {{title_name}}</h6>
        </div>
        <div class="row">
            <br><br>
            <div class="col-md-6">
                <br><br>
                <div class="card py-2 px-2 border-light">
                    <h5>Enunciado</h5>
                    {{one_question.stem | safe}}
                    <h6>Entrada</h6>
                    <p>Input Integer</p>
                    <h6>Saída</h6>
                    <p>Output Float 3 points</p>
                    <h6>Input Samples</h6>
                    <p>23, 32</p>
                    <h6>Output Samples</h6>
                    <p>1.126, 6.698</p>
                    <button class="btn btn-secondary">Outro Problema</button>
                </div>
            </div>

            <div class="col-md-6">
                <br><br>
                <div class="card py-2 px-2 border-light">
                    <h6>Problem: {{one_question.topic_id}} | Question: {{one_question.problem_id}}</h6>
                    <h6>Python 3</h6>
                    <textarea class="form-control" rows="10" placeholder="Escreva seu código aqui..."></textarea>
                    <button class="btn btn-primary mt-2">Submeter</button>
                </div>
            </div>
        </div>

        <br><br>
        {% for key, question in all_questions.items%}
                <h6> Problem | {{key}}</h6>
                <p> Title : {{question.title}} </p>
                <p> Stem : {{question.stem | safe}} </p>


        {% endfor %}
        <div class="card py-2 px-2 border-light">
            <h6>TODAS AS QUESTÕES</h6>
            {{all_questions | safe}}
        </div>


</head>
<body>





    </div>
    <br><br><br>
    <footer class="footer mt-auto py-4 bg-dark-custom">
        <div class="container">
            <span class="text-light">Arena Code. All rights reserved - 2024.</span>
        </div>
    </footer>
</body>
</html>
