{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, .card {
            background-color: #212529;
            color: #f8f9fa;
        }
        .bg-dark-custom, .navbar, .footer {
            background-color: #343a40 !important;
        }
        .navbar-dark .navbar-brand, .footer .text-light {
            color: #f8f9fa;
        }
        .category-card {
            cursor: pointer;
            margin: 10px;
            display: flex;
            align-items: center;
            transition: box-shadow 0.3s;
            border: 1px solid white;
        }
        .category-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }
        .card-body {
            flex: 1;
        }
        /* Estilos adicionados para hover nas linhas da tabela */
        #problemTable tr:hover {
            background-color: #525960; /* Altera a cor de fundo ao passar o mouse */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static '/img/logo.png' %}" alt="Logo" width="30" height="30" class="d-inline-block align-top">
                Arena Code
            </a>
        </div>
    </nav>
    <br>
    <div class="container py-3">
        <div class="card py-2 px-2 border-light">
            <h6> {{topic}} | Select one of the problems to solve </h6>
        </div>
    </div>
    <div class="container">
        <!-- templates/main/topic.html -->
<table class="table table-dark table-striped table-hover" id="problemTable">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Variations</th>

        </tr>
    </thead>
    <tbody>
    {% for title in titles_info %}
        <tr data-href="{{ title.0 }}">
            <td>{{ title.1 }}</td>
            <td>{{ title.0 }}</td>
            <td>0</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

    </div>
    <footer class="footer mt-auto py-4 bg-dark-custom">
        <div class="container">
            <span class="text-light">Arena Code. All rights reserved - 2024.</span>
        </div>
    </footer>
    <script>
        document.getElementById('problemTable').addEventListener('click', function(event) {
            var target = event.target;
            while (target.tagName !== 'TR') {
                target = target.parentNode; // move up in the DOM until you reach the TR element
                if (!target) return; // avoid errors if something goes wrong
            }
            if (target.dataset.href) {
                window.location.href = target.dataset.href;
            }
        });
    </script>
</body>
</html>
